<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:androidx="http://schemas.android.com/tools"

    >
    <item android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item  android:id="@+id/categorie"
        android:orderInCategory="100"
        android:title="Categories"
        androidx:showAsAction="never"
        />



</menu>